<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meow Generator</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <style>
         body, html {
         height: 100%;
         margin: 0;
         display: flex;
         flex-direction: column;
         background-color: #FCE4EC; 
         color: #8ddcf2; 
         }
         .content {
         flex: 1 0 auto;
         }
         .footer {
         flex-shrink: 0;
         }
         .results-box {
         padding: 20px;
         max-width: 600px;
         margin: 0 auto;
         }
         .navbar, .footer {
         background-color: #D1C4E9; 
         }
         .textbox, .button {
         background-color: #F8BBD0;
         border: 1px solid #D1C4E9;
         color: #141414;
         }
         .textbox:focus, .button:focus {
         background-color: #D1C4E9;
         border-color: #9575CD;
         }
         .textbox:hover, .button:hover {
         border-color: #7E57C2;
         }
         .button:hover {
         background-color: #9575CD;
         color: white;
         }
         .textbox::placeholder {
         color: #141414;
         }
         .header-section {
         background-color: #F8BBD0;
         padding: 10px 0;
         text-align: center;
         }
         .cat-img {
         width: 300px; 
         height: auto; 
         }
         #cat-fact {
         color: #cb8df2; 
         font-size: 24px; 
         font-weight: bold; 
         padding: 20px; 
         border: 2px solid #cb8df2; 
         border-radius: 10px; 
         box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
         transition: transform 0.3s; 
         }
         #cat-fact:hover {
         transform: scale(1.05); 
         }
         .notification {
         position: fixed;
         bottom: 20px;
         left: 50%;
         transform: translateX(-50%);
         background-color: #333; 
         color: white; 
         padding: 10px 20px;
         border-radius: 5px;
         z-index: 1000;
         transition: opacity 0.5s;
         opacity: 0;
         }
         .notification.visible {
         opacity: 1;
         }
      </style>
   </head>
   <body>
      <header class="header-section">
         <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-10 lg:py-16">
            <div class="max-w-2xl text-center mx-auto">
               <h1 class="block font-semibold text-purple-500 text-4xl md:text-5xl lg:text-6xl dark:text-purple-300">
                  Meow Generator
               </h1>
               <p class="mt-5 text-lg text-indigo-300 dark:text-indigo-300">
                  <strong> Unleash endless kitty cuteness!</strong> Reveal random adorable cat images and fun facts that will make you smile.
               </p>
               <div class="mt-8 gap-3 flex justify-center">
                  <button id="generate-button" class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-indigo-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                     Generate
                     <svg class="flex-shrink-0 w-4 h-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6"/>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </header>
      <main class="container mx-auto mt-10 p-10 flex-grow content">
         <div id="cat-fact" class="results-box" style="cursor: pointer;">
         </div>
         <div id="cat-image" class="mt-4 results-box" style="cursor: pointer;">
         </div>
         <div id="notification" class="notification"></div>
      </main>
      <footer class="footer p-4 text-center bg-gray-200">
         <div class="mt-2 flex justify-center items-center">
            <a href="#" class="text-gray-600 hover:text-gray-800 mx-2 font-bold">Made with ❤️ by Cat Lovers</a>
            <span class="text-gray-600 mx-2 font-bold">•</span>
            <a href="#" class="text-gray-600 hover:text-gray-800 mx-2 font-bold" aria-label="Discord">
            <i class="fab fa-discord"></i>
            </a>
            <a href="#" class="text-gray-600 hover:text-gray-800 mx-2 font-bold" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
            </a>
         </div>
      </footer>
      <script>
         async function getCatImage() {
         const response = await fetch('https://api.thecatapi.com/v1/images/search');
         const data = await response.json();
         const catImageUrl = data[0].url;
         
         const catImageContainer = document.getElementById('cat-image');
         catImageContainer.innerHTML = ''; 
         
         const imgElement = document.createElement('img');
         imgElement.src = catImageUrl;
         imgElement.alt = "Random Cat";
         catImageContainer.appendChild(imgElement);
         }
         
         async function getCatFact() {
             const response = await fetch('https://catfact.ninja/fact');
             const data = await response.json();
             const catFact = data.fact;
         
             document.getElementById('cat-fact').textContent = catFact;
         }
         
         document.addEventListener('DOMContentLoaded', () => {
             getCatImage();
             getCatFact();
         });
         
         document.getElementById('generate-button').addEventListener('click', () => {
         getCatImage();
         getCatFact();
         });
         
         function copyToClipboard(text) {
         navigator.clipboard.writeText(text).then(() => {
         showNotification('Copied to clipboard: ' + text);
         }).catch(err => {
         
         });
         }
         
         document.getElementById('cat-fact').addEventListener('click', () => {
         const catFact = document.getElementById('cat-fact').textContent;
         copyToClipboard(catFact);
         });
         
         document.getElementById('cat-image').addEventListener('click', () => {
         const imgElement = document.getElementById('cat-image').querySelector('img');
         if (imgElement) {
         copyToClipboard(imgElement.src);
         }
         });
         function showNotification(message) {
         const notification = document.getElementById('notification');
         notification.textContent = message;
         notification.classList.add('visible');
         
         setTimeout(() => {
         notification.classList.remove('visible');
         }, 2000);
         }
         
      </script>
   </body>
</html>
